virtual-gamepad-lib: GamepadDisplayVariableButton
Module: GamepadDisplay
Interface GamepadDisplayVariableButton
interface GamepadDisplayVariableButton {
    buttonElement: HTMLElement | SVGElement;
    direction: gamepadDirection;
    directionHighlight?: HTMLElement | SVGElement;
    extraData?: any;
    highlight?: HTMLElement | SVGElement;
    movementRange: number;
    type: variable;
}
Index
Properties
buttonElement
direction
directionHighlight?
extraData?
highlight?
movementRange
type
Properties
buttonElement
buttonElement: HTMLElement | SVGElement
The element to move to represent pressing on this button
direction
direction: gamepadDirection
Direction the GamepadDisplayVariableButton.buttonElement should move to represent being pressed
Optional directionHighlight
directionHighlight?: HTMLElement | SVGElement
Drag direction indicator / highlight element for this variable button
Optional extraData
extraData?: any
optional, for your own use
Optional highlight
highlight?: HTMLElement | SVGElement
The element to add the touch and press classses to - to represent touching or pressing on this button, defaults to the same element as buttonElement
movementRange
movementRange: number
How far the GamepadDisplayVariableButton.buttonElement should move to represent being pressed fully in HTML or SVG pixels
type
type: variable
