virtual-gamepad-lib: EGamepad
Module: GamepadEmulator
Interface EGamepad
Extends the browser Gamepad interface to include an emulation property that exposes how this gamepad is being emulated (or not) This Gamepad API interface defines an individual gamepad or other controller, allowing access to information such as button presses, axis positions, and id. Normally Available only in secure webpage contexts.
interface EGamepad {
    axes: number[];
    buttons: GamepadButton[];
    connected: boolean;
    displayId: string;
    emulation: undefined | gamepadEmulationState;
    hapticActuators?: (null | GamepadHapticActuator)[];
    id: string;
    index: number;
    mapping: GamepadMappingType;
    timestamp: number;
    vibrationActuator?: GamepadHapticActuator;
}
Hierarchy
Omit<Gamepad, "vibrationActuator">
EGamepad
Index
Properties
axes
buttons
connected
displayId
emulation
hapticActuators?
id
index
mapping
timestamp
vibrationActuator?
Properties
axes
axes: number[]
MDN Reference
Overrides Omit.axes
buttons
buttons: GamepadButton[]
MDN Reference
Overrides Omit.buttons
connected
connected: boolean
MDN Reference
Overrides Omit.connected
displayId
displayId: string
emulation
emulation: undefined | gamepadEmulationState
Optional hapticActuators
hapticActuators?: (null | GamepadHapticActuator)[]
id
id: string
MDN Reference
Overrides Omit.id
index
index: number
MDN Reference
Overrides Omit.index
Readonly mapping
mapping: GamepadMappingType
MDN Reference
Inherited from Omit.mapping
timestamp
timestamp: number
MDN Reference
Overrides Omit.timestamp
Optional vibrationActuator
vibrationActuator?: GamepadHapticActuator
