virtual-gamepad-lib: buttonChangeDetails
Module: GamepadApiWrapper
Interface buttonChangeDetails
interface buttonChangeDetails {
    heldDown?: boolean;
    pressed?: boolean;
    released?: boolean;
    touchDown?: boolean;
    touchUp?: boolean;
    valueChanged?: boolean;
}
Index
Properties
heldDown?
pressed?
released?
touchDown?
touchUp?
valueChanged?
Properties
Optional heldDown
heldDown?: boolean
This button was pressed last update and is still pressed (only present if wrapperButtonConfig.fireWhileHolding was set to true on this button when the GamepadApiWrapper was initilized)
Optional pressed
pressed?: boolean
This button was pressed this gamepad update
Optional released
released?: boolean
This button was released this gamepad update
Optional touchDown
touchDown?: boolean
This button was touched this gamepad update
Optional touchUp
touchUp?: boolean
This button was no longer touched this gamepad update
Optional valueChanged
valueChanged?: boolean
The value of the button changed (e.g. for variable pressure buttons like shoulder triggers)
