virtual-gamepad-lib: DisplayGamepadConfig
Module: GamepadDisplay
Interface DisplayGamepadConfig
interface DisplayGamepadConfig {
    buttonDisplayFunction?: ButtonDisplayFunction;
    buttons: (
        | undefined
        | null
        | GamepadDisplayButton
        | GamepadDisplayVariableButton)[];
    gamepadIndex: number;
    joystickDisplayFunction?: JoystickDisplayFunction;
    moveDirectionHighlightClass?: string;
    pressedHighlightClass?: string;
    sticks: GamepadDisplayJoystick[];
    touchedHighlightClass?: string;
}
Index
Properties
buttonDisplayFunction?
buttons
gamepadIndex
joystickDisplayFunction?
moveDirectionHighlightClass?
pressedHighlightClass?
sticks
touchedHighlightClass?
Properties
Optional buttonDisplayFunction
buttonDisplayFunction?: ButtonDisplayFunction
If provided, this function will be called for each button with a state change (pressed, touched, released, etc...)
See
GamepadDisplay.DefaultButtonDisplayFunction for an example
buttons
buttons: (
    | undefined
    | null
    | GamepadDisplayButton
    | GamepadDisplayVariableButton)[]
Configuration for Buttons and Variable Pressure Buttons (eg: shoulder triggers) to represent in the gamepad display
The index of the button in the array corresponds to the index of the button as returned by the browser gamepad api.
Add null in the array for any button you don't want to track.
See
GamepadDisplayButton and GamepadDisplayVariableButton standardGpadButtonMap for more information
gamepadIndex
gamepadIndex: number
The index of the gamepad this Gamepad Display should track as returned from navigator.GetGamepads()
Optional joystickDisplayFunction
joystickDisplayFunction?: JoystickDisplayFunction
If provided, this function will be called when the gamepad axies change for a joystick instead of the default display function.
See
GamepadDisplay.DefaultJoystickDisplayFunction for an example
Optional moveDirectionHighlightClass
moveDirectionHighlightClass?: string
The class to add to the corresponding direction indicator element when a gamepad joystick is moved in a direction or a variable button is pressed
Optional pressedHighlightClass
pressedHighlightClass?: string
The class to add to the corresponding highlight element when a gamepad button is pressed
sticks
sticks: GamepadDisplayJoystick[]
Configuration for Joysticks to represent in the gamepad display (based on gamepad axes indecies as as returned by the browser gamepad api)
Optional touchedHighlightClass
touchedHighlightClass?: string
The class to add to the corresponding highlight element when a gamepad button is touched (whether or not its pressed)
