virtual-gamepad-lib: GamepadApiWrapper
Class GamepadApiWrapper
Wrapper for the Gamepad API that smooths out browser inconsistancies. Exposes changes to gamepads, buttons and axes as events.
Index
Constructors
constructor
Properties
_getGamepads
_requestAnimationFrame
axisDeadZone
buttonConfigs
currentStateOfGamepads
gamepadAxisChangeListeners
gamepadButtonChangeListeners
gamepadConnectListeners
gamepadDisconnectListeners
updateDelay
Methods
checkForAxisChanges
checkForButtonChanges
checkForGamepadChanges
cleanup
gamepadApiSupported
getCurrentGamepadStates
getGamepads
offGamepadAxisChange
offGamepadButtonChange
offGamepadConnect
offGamepadDisconnect
onGamepadAxisChange
onGamepadButtonChange
onGamepadConnect
onGamepadDisconnect
setButtonsConfig
setUpdateDelay
tickLoop
Constructors
constructor
new GamepadApiWrapper(config): GamepadApiWrapper
Create a new GamepadApiWrapper
Parameters
config: wrapperConfig
The configuration options for this wrapper
Returns GamepadApiWrapper
See
wrapperConfig
Properties
Protected _getGamepads
_getGamepads: (() => (null | Gamepad)[])
Protected _requestAnimationFrame
_requestAnimationFrame: ((callback: FrameRequestCallback) => number)
Protected axisDeadZone
axisDeadZone: number
Protected buttonConfigs
buttonConfigs: wrapperButtonConfig[]
Protected currentStateOfGamepads
currentStateOfGamepads: (undefined | EGamepad | Gamepad)[]
Protected gamepadAxisChangeListeners
gamepadAxisChangeListeners: AxisChangeCallback[]
Protected gamepadButtonChangeListeners
gamepadButtonChangeListeners: ButtonChangeCallback[]
Protected gamepadConnectListeners
gamepadConnectListeners: GamepadEventCallback[]
Protected gamepadDisconnectListeners
gamepadDisconnectListeners: GamepadEventCallback[]
Protected updateDelay
updateDelay: number
Methods
Protected checkForAxisChanges
checkForAxisChanges(gamepadIndex, gpad): void
Parameters
gamepadIndex: number
gpad: EGamepad | Gamepad
Returns void
Protected checkForButtonChanges
checkForButtonChanges(gpadIndex, gpad): void
Parameters
gpadIndex: number
gpad: EGamepad | Gamepad
Returns void
Protected checkForGamepadChanges
checkForGamepadChanges(): void
Returns void
cleanup
cleanup(): void
(destructor) - Cleans up any event listeners and stops the gamepad check loop. Do not re-use class instance after calling cleanup().
Returns void
gamepadApiSupported
gamepadApiSupported(): boolean
gamepadApiSupported: returns true if the native gamepad api is supported by the browser context
Returns boolean
getCurrentGamepadStates
getCurrentGamepadStates(forceUpdate?): (undefined | EGamepad | Gamepad)[]
Returns the result of navigator.getGamepads() from the last update
Parameters
forceUpdate: boolean = false
If true, navigator.getGamepads() will be called inmediately before returning, if gamepad changes happened since the last update, this will cause those change events to fire.
Returns (undefined | EGamepad | Gamepad)[]
An array of gamepad objects, or an empty array if the gamepad api is not supported
getGamepads
getGamepads(): (null | EGamepad | Gamepad)[]
returns the value of navigator.getGamepads() in a cross-browser compatible way
Returns (null | EGamepad | Gamepad)[]
An array of gamepad objects (including any emulated gamepads if the GamepadEmulator was set up), or an empty array if the gamepad api is not supported or gampad permissions haven't been granted.
offGamepadAxisChange
offGamepadAxisChange(Callback): void
offGamepadAxisChange: remove an existing event listener for when a gamepad axis changes
Parameters
Callback: AxisChangeCallback
The calback function to remove (must be the same function passed to onGamepadAxisChange())
Returns void
offGamepadButtonChange
offGamepadButtonChange(Callback): void
offGamepadButtonChange: remove an existing event listener for when a gamepad button changes
Parameters
Callback: ButtonChangeCallback
The calback function to remove (must be the same function passed to onGamepadButtonChange())
Returns void
offGamepadConnect
offGamepadConnect(Callback): void
remove an existing event listener for when a gamepad (either real or emulated) is connected
Parameters
Callback: GamepadEventCallback
The calback function to remove (must be the same function passed to onGamepadConnect())
Returns void
offGamepadDisconnect
offGamepadDisconnect(Callback): void
remove an existing event listener for when a gamepad (either real or emulated) is disconnected
Parameters
Callback: GamepadEventCallback
The calback function to remove (must be the same function passed to onGamepadDisconnect())
Returns void
onGamepadAxisChange
onGamepadAxisChange(Callback): AxisChangeCallback
add an event listener for each time a gamepad axis changes. The callback function will be called with the gamepad index, the gamepad object, and a boolean array of the changed axes, The callback is called separately for each gamepad where axes have changed.
Parameters
Callback: AxisChangeCallback
The calback function to call when a gamepad axis state changes
Returns AxisChangeCallback
onGamepadButtonChange
onGamepadButtonChange(Callback): ButtonChangeCallback
onGamepadButtonChange add an event listener for each time a gamepad button changes. The callback function will be called with the gamepad index, the gamepad object, and a array of the changed buttons containing details about how the button transitioned or false if the button state didn't change this frame. Callback is called separately for each gamepad where buttons have changed.
Parameters
Callback: ButtonChangeCallback
The calback function to call when a gamepad button state changes
Returns ButtonChangeCallback
onGamepadConnect
onGamepadConnect(Callback): GamepadEventCallback
Add an event listener for when a gamepad (either real or emulated) is connected
Parameters
Callback: GamepadEventCallback
The calback function to call when a gamepad is connected
Returns GamepadEventCallback
onGamepadDisconnect
onGamepadDisconnect(Callback): GamepadEventCallback
add an event listener for when a gamepad (either real or emulated) is disconnected
Parameters
Callback: GamepadEventCallback
The calback function to call when a gamepad is disconnected
Returns GamepadEventCallback
setButtonsConfig
setButtonsConfig(buttonConfigs): void
Changes the button configs used by the wrapper (takes effect after the next gamepad update)
Parameters
buttonConfigs: wrapperButtonConfig[]
Returns void
setUpdateDelay
setUpdateDelay(delay): void
Changes the update delay between browser gamepad api checks (takes effect after the next gamepad update)
Parameters
delay: number
The new delay between gamepad updates in ms
Returns void
Protected tickLoop
tickLoop(): void
Returns void
