virtual-gamepad-lib: GamepadApiWrapper
Class GamepadApiWrapper
Wrapper for the Gamepad API that smooths out browser inconsistancies. Exposes changes to gamepads, buttons and axes as events.
Hierarchy
GamepadApiWrapper
Index
Constructors
constructor
Properties
axisDeadZone
buttonConfigs
currentStateOfGamepads
gamepadAxisChangeListeners
gamepadButtonChangeListeners
gamepadConnectListeners
gamepadDisconnectListeners
updateDelay
Methods
checkForAxisChanges
checkForButtonChanges
checkForGamepadChanges
gamepadApiSupported
getCurrentGamepadStates
offGamepadAxisChange
offGamepadButtonChange
offGamepadConnect
offGamepadDisconnect
onGamepadAxisChange
onGamepadButtonChange
onGamepadConnect
onGamepadDisconnect
setButtonsConfig
tickLoop
Constructors
constructor
new GamepadApiWrapper(config: wrapperConfig): GamepadApiWrapper
Create a new GamepadApiWrapper
See
wrapperConfig
Parameters
config: wrapperConfig
The configuration options for this wrapper
Returns GamepadApiWrapper
Properties
Private axisDeadZone
axisDeadZone: number
Private buttonConfigs
buttonConfigs: wrapperButtonConfig[]
Private currentStateOfGamepads
currentStateOfGamepads: Gamepad[]
Private gamepadAxisChangeListeners
gamepadAxisChangeListeners: AxisChangeCallback[]
Private gamepadButtonChangeListeners
gamepadButtonChangeListeners: ButtonChangeCallback[]
Private gamepadConnectListeners
gamepadConnectListeners: GamepadEventCallback[]
Private gamepadDisconnectListeners
gamepadDisconnectListeners: GamepadEventCallback[]
Private updateDelay
updateDelay: number
Methods
Private checkForAxisChanges
checkForAxisChanges(gamepadIndex: number, gpad: EGamepad | Gamepad): void
Parameters
gamepadIndex: number
gpad: EGamepad | Gamepad
Returns void
Private checkForButtonChanges
checkForButtonChanges(gpadIndex: number, gpad: EGamepad | Gamepad): void
Parameters
gpadIndex: number
gpad: EGamepad | Gamepad
Returns void
Private checkForGamepadChanges
checkForGamepadChanges(): void
Returns void
gamepadApiSupported
gamepadApiSupported(): boolean
gamepadApiSupported: returns true if the gamepad api is supported by the browser context
Returns boolean
getCurrentGamepadStates
getCurrentGamepadStates(forceUpdate?: boolean): Gamepad[]
Returns the result of navigator.getGamepads() from the last update
Returns
An array of gamepad objects, or an empty array if the gamepad api is not supported
Parameters
forceUpdate: boolean = false
If true, navigator.getGamepads() will be called inmediately before returning, if gamepad changes happened since the last update, this will cause those change events to fire.
Returns Gamepad[]
offGamepadAxisChange
offGamepadAxisChange(Callback: AxisChangeCallback): void
offGamepadAxisChange: remove an existing event listener for when a gamepad axis changes
Parameters
Callback: AxisChangeCallback
The calback function to remove (must be the same function passed to onGamepadAxisChange())
Returns void
offGamepadButtonChange
offGamepadButtonChange(Callback: ButtonChangeCallback): void
offGamepadButtonChange: remove an existing event listener for when a gamepad button changes
Parameters
Callback: ButtonChangeCallback
The calback function to remove (must be the same function passed to onGamepadButtonChange())
Returns void
offGamepadConnect
offGamepadConnect(Callback: GamepadEventCallback): void
remove an existing event listener for when a gamepad (either real or emulated) is connected
Parameters
Callback: GamepadEventCallback
The calback function to remove (must be the same function passed to onGamepadConnect())
Returns void
offGamepadDisconnect
offGamepadDisconnect(Callback: GamepadEventCallback): void
remove an existing event listener for when a gamepad (either real or emulated) is disconnected
Parameters
Callback: GamepadEventCallback
The calback function to remove (must be the same function passed to onGamepadDisconnect())
Returns void
onGamepadAxisChange
onGamepadAxisChange(Callback: AxisChangeCallback): AxisChangeCallback
add an event listener for each time a gamepad axis changes. The callback function will be called with the gamepad index, the gamepad object, and a boolean array of the changed axes, The callback is called separately for each gamepad where axes have changed.
Parameters
Callback: AxisChangeCallback
The calback function to call when a gamepad axis state changes
Returns AxisChangeCallback
onGamepadButtonChange
onGamepadButtonChange(Callback: ButtonChangeCallback): ButtonChangeCallback
onGamepadButtonChange add an event listener for each time a gamepad button changes. The callback function will be called with the gamepad index, the gamepad object, and a array of the changed buttons containing details about how the button transitioned or false if the button state didn't change this frame. Callback is called separately for each gamepad where buttons have changed.
Parameters
Callback: ButtonChangeCallback
The calback function to call when a gamepad button state changes
Returns ButtonChangeCallback
onGamepadConnect
onGamepadConnect(Callback: GamepadEventCallback): GamepadEventCallback
add an event listener for when a gamepad (either real or emulated) is connected
Parameters
Callback: GamepadEventCallback
The calback function to call when a gamepad is connected
Returns GamepadEventCallback
onGamepadDisconnect
onGamepadDisconnect(Callback: GamepadEventCallback): GamepadEventCallback
add an event listener for when a gamepad (either real or emulated) is disconnected
Parameters
Callback: GamepadEventCallback
The calback function to call when a gamepad is disconnected
Returns GamepadEventCallback
setButtonsConfig
setButtonsConfig(buttonConfigs: wrapperButtonConfig[]): void
Changes the button configs used by the wrapper (will only take effect after the next gamepad update)
Parameters
buttonConfigs: wrapperButtonConfig[]
Returns void
Private tickLoop
tickLoop(): void
Returns void
