virtual-gamepad-lib: GamepadDisplay
Class GamepadDisplay
Class to handle displaying the state of a gamepad on the screen. This class will not draw anything to the screen. Instead it will update the classes / transforms of the elements you provide to represent the buttons and axes of the gamepad. See the examples for more information.
Index
Constructors
constructor
Properties
apiWrapper
axisChangeListener
btnChangeListener
config
Methods
Cleanup
DefaultButtonDisplayFunction
DefaultJoystickDisplayFunction
displayButtonChanges
displayJoystickChanges
Constructors
constructor
new GamepadDisplay(config, apiWrapper?): GamepadDisplay
Create a new GamepadDisplay instance
Parameters
config: DisplayGamepadConfig
The config to use for the gamepad display
Optional apiWrapper: GamepadApiWrapper
(OPTIONAL) The gamepad api will use this GamepadApiWrapper instance to listen for gamepad events, otherwise it will create a new gamepad wrapper under the hood.
Returns GamepadDisplay
Properties
Protected apiWrapper
apiWrapper: GamepadApiWrapper
Protected axisChangeListener
axisChangeListener: ((gpadIndex: number, gpadState: EGamepad | Gamepad, axisChangesMask: boolean[]) => void)
Protected btnChangeListener
btnChangeListener: ((gpadIndex: number, gpadState: EGamepad | Gamepad, buttonChangesMask: (false | buttonChangeDetails)[]) => void)
Protected config
config: DisplayGamepadConfig
Methods
Cleanup
Cleanup(): void
Cleanup function to remove all event listeners created by the GamepadDisplay Call this function before removing the gamepad display from the DOM or deleting the GamepadDisplay instance to prevent memory leaks
Returns void
DefaultButtonDisplayFunction
DefaultButtonDisplayFunction(buttonConfig, value, touched, pressed, changes, btnIndex): void
Function called by default when any gamepad buttons change (called separately for each button (as configured in this GamepadDisplay)) If you specify your own DisplayGamepadConfig.buttonDisplayFunction in the config, this function won't get called. Instead, you can call this function with the same parameters as passed to the DisplayGamepadConfig.buttonDisplayFunction if you want to keep the default behaviour (and then you can add your own custom behaviour on top)
Parameters
buttonConfig: GamepadDisplayButton | GamepadDisplayVariableButton
The config for the button that has changed as configured in DisplayGamepadConfig.buttons
value: number
The new value of the button
touched: boolean
Whether the button is currently being touched (unused, but included for consistency with the ButtonDisplayFunction signature)
pressed: boolean
Whether the button is currently being pressed (unused, but included for consistency with the ButtonDisplayFunction signature)
changes: buttonChangeDetails
The changes that have occurred since the last update
btnIndex: number
The index of the button that has changed (unused, but included for consistency with the ButtonDisplayFunction signature)
Returns void
DefaultJoystickDisplayFunction
DefaultJoystickDisplayFunction(stickConfig, xValue, yValue): void
Function called by default when the gamepad axies change for a joystick (as configured in this GamepadDisplay) If you specify your own DisplayGamepadConfig.joystickDisplayFunction in the config, this function won't get called. Instead, you can call this function with the same parameters as passed to the DisplayGamepadConfig.joystickDisplayFunction if you want to keep the default behaviour (and then you can add your own custom behaviour on top)
Parameters
stickConfig: GamepadDisplayJoystick
The config for the joystick that has changed (as configured in DisplayGamepadConfig.sticks)
xValue: number
The new x axis value
yValue: number
The new y axis value
Returns void
Protected displayButtonChanges
displayButtonChanges(gpadIndex, gpadState, buttonChangesMask): void
This function is registered as the callback for GamepadApiWrapper.onGamepadButtonChange it calls the DisplayGamepadConfig.buttonDisplayFunction (if specified) or the GamepadDisplay.DefaultButtonDisplayFunction otherwise for every button that has changed since the last update
Parameters
gpadIndex: number
The index of the gamepad that has changed
gpadState: EGamepad | Gamepad
The new state of the gamepad as reported by the browser / GamepadApiWrapper.onGamepadButtonChange
buttonChangesMask: (false | buttonChangeDetails)[]
An array of buttonChangeDetails or false, where each false in the array indicates that the corresponding button index has not changed since the last update.
Returns void
Protected displayJoystickChanges
displayJoystickChanges(gpadIndex, gpadState, axisChangesMask): void
This function is registered as the callback for GamepadApiWrapper.onGamepadAxisChange it calls the DisplayGamepadConfig.joystickDisplayFunction (if specified) or the GamepadDisplay.DefaultJoystickDisplayFunction otherwise for each configured joystick with axies that have changed
Parameters
gpadIndex: number
The index of the gamepad that has changed
gpadState: EGamepad | Gamepad
The new state of the gamepad as reported by the browser / GamepadApiWrapper.onGamepadAxisChange
axisChangesMask: boolean[]
An array of booleans, where each true indicates that the corresponding axis has changed since the last update
Returns void
