virtual-gamepad-lib: xboxButtonMap
Module: enums
Enumeration xboxButtonMap
Enum holds the index in the gamepad buttons array for standard xbox controller buttons
Example
```
Get the button state for the A button of the first connected gamepad:
navigator.getGamepads()[0].buttons[xboxButtonMap.A]
```
Index
Enumeration Members
A
B
Back
DPadDown
DPadLeft
DPadRight
DPadUp
LShoulder
LStick
LTrigger
RShoulder
RStick
RTrigger
Start
X
Xbox
Y
Enumeration Members
A
A
B
B
Back
Back
DPadDown
DPadDown
DPadLeft
DPadLeft
DPadRight
DPadRight
DPadUp
DPadUp
LShoulder
LShoulder
LStick
LStick
LTrigger
LTrigger
RShoulder
RShoulder
RStick
RStick
RTrigger
RTrigger
Start
Start
X
X
Xbox
Xbox
Y
Y
