virtual-gamepad-lib: playStationButtonMap
Module: enums
Enumeration playStationButtonMap
Enum holds the index in the gamepad buttons array for standard playstation controller buttons
Example
```
// Get the button state for the Cross button of the first gamepad:
navigator.getGamepads()[0].buttons[playStationButtonMap.Cross]
```
Index
Enumeration Members
Circle
Cross
DPadDown
DPadLeft
DPadRight
DPadUp
L1
L2
LStick
Options
PlayStation
R1
R2
RStick
Share
Square
Triangle
Enumeration Members
Circle
Circle: 1
Cross
Cross: 0
DPadDown
DPadDown: 13
DPadLeft
DPadLeft: 14
DPadRight
DPadRight: 15
DPadUp
DPadUp: 12
L1
L1: 4
L2
L2: 6
LStick
LStick: 10
Options
Options: 9
PlayStation
PlayStation: 16
R1
R1: 5
R2
R2: 7
RStick
RStick: 11
Share
Share: 8
Square
Square: 2
Triangle
Triangle: 3
