virtual-gamepad-lib: playStationButtonMap
Module: enums
Enumeration playStationButtonMap
Enum holds the index in the gamepad buttons array for standard playstation controller buttons
Example
```
// Get the button state for the Cross/X button of the first connected gamepad:
navigator.getGamepads()[0].buttons[playStationButtonMap.Cross]
```
Index
Enumeration Members
Circle
Cross
DPadDown
DPadLeft
DPadRight
DPadUp
L1
L2
LStick
Options
PlayStation
R1
R2
RStick
Share
Square
Triangle
Enumeration Members
Circle
Circle
Cross
Cross
DPadDown
DPadDown
DPadLeft
DPadLeft
DPadRight
DPadRight
DPadUp
DPadUp
L1
L1
L2
L2
LStick
LStick
Options
Options
PlayStation
PlayStation
R1
R1
R2
R2
RStick
RStick
Share
Share
Square
Square
Triangle
Triangle
