virtual-gamepad-lib: index
Module index
Index
References
AxisChangeCallback
ButtonChangeCallback
buttonChangeDetails
ButtonConfig
ButtonDisplayFunction
ButtonTouchConfig
CenterTransformOrigin
CenterTransformOriginDebug
DEFAULT_GPAD_AXIS_COUNT
DEFAULT_GPAD_BUTTON_COUNT
DisplayGamepadConfig
EGamepad
EGamepadEvent
GamepadApiWrapper
gamepadButtonType
gamepadDirection
GamepadDisplay
GamepadDisplayButton
GamepadDisplayJoystick
GamepadDisplayOnOffButton
GamepadDisplayVariableButton
gamepadEmulationState
GamepadEmulator
GamepadEventCallback
gpadAxesMapType
gpadButtonMapType
interactiveGamepadPresetConfig
JoystickConfig
JoystickDisplayFunction
JoystickTouchConfig
NormalizeClampVector
OnOffButtonConfig
OnOffButtonTouchConfig
playStationAxesMap
playStationButtonMap
PRESET_SVG_GPAD_BTN_IDS
PRESET_SVG_GPAD_BTN_TAP_TARGET_IDS
PRESET_SVG_GPAD_CLASS
PRESET_SVG_GPAD_DPAD_DIAGONAL_TAP_TARGET_IDS_TO_BTN_INDEXES
setupPresetInteractiveGamepad
standardGpadAxesMap
standardGpadButtonMap
VariableButtonConfig
VariableButtonTouchConfig
wrapperButtonConfig
wrapperConfig
xboxAxesMap
xboxButtonMap
References
AxisChangeCallback
Re-exports AxisChangeCallback
ButtonChangeCallback
Re-exports ButtonChangeCallback
buttonChangeDetails
Re-exports buttonChangeDetails
ButtonConfig
Re-exports ButtonConfig
ButtonDisplayFunction
Re-exports ButtonDisplayFunction
ButtonTouchConfig
Re-exports ButtonTouchConfig
CenterTransformOrigin
Re-exports CenterTransformOrigin
CenterTransformOriginDebug
Re-exports CenterTransformOriginDebug
DEFAULT_GPAD_AXIS_COUNT
Re-exports DEFAULT_GPAD_AXIS_COUNT
DEFAULT_GPAD_BUTTON_COUNT
Re-exports DEFAULT_GPAD_BUTTON_COUNT
DisplayGamepadConfig
Re-exports DisplayGamepadConfig
EGamepad
Re-exports EGamepad
EGamepadEvent
Re-exports EGamepadEvent
GamepadApiWrapper
Re-exports GamepadApiWrapper
gamepadButtonType
Re-exports gamepadButtonType
gamepadDirection
Re-exports gamepadDirection
GamepadDisplay
Re-exports GamepadDisplay
GamepadDisplayButton
Re-exports GamepadDisplayButton
GamepadDisplayJoystick
Re-exports GamepadDisplayJoystick
GamepadDisplayOnOffButton
Re-exports GamepadDisplayOnOffButton
GamepadDisplayVariableButton
Re-exports GamepadDisplayVariableButton
gamepadEmulationState
Re-exports gamepadEmulationState
GamepadEmulator
Re-exports GamepadEmulator
GamepadEventCallback
Re-exports GamepadEventCallback
gpadAxesMapType
Re-exports gpadAxesMapType
gpadButtonMapType
Re-exports gpadButtonMapType
interactiveGamepadPresetConfig
Re-exports interactiveGamepadPresetConfig
JoystickConfig
Re-exports JoystickConfig
JoystickDisplayFunction
Re-exports JoystickDisplayFunction
JoystickTouchConfig
Re-exports JoystickTouchConfig
NormalizeClampVector
Re-exports NormalizeClampVector
OnOffButtonConfig
Re-exports OnOffButtonConfig
OnOffButtonTouchConfig
Re-exports OnOffButtonTouchConfig
playStationAxesMap
Re-exports playStationAxesMap
playStationButtonMap
Re-exports playStationButtonMap
PRESET_SVG_GPAD_BTN_IDS
Re-exports PRESET_SVG_GPAD_BTN_IDS
PRESET_SVG_GPAD_BTN_TAP_TARGET_IDS
Re-exports PRESET_SVG_GPAD_BTN_TAP_TARGET_IDS
PRESET_SVG_GPAD_CLASS
Re-exports PRESET_SVG_GPAD_CLASS
PRESET_SVG_GPAD_DPAD_DIAGONAL_TAP_TARGET_IDS_TO_BTN_INDEXES
Re-exports PRESET_SVG_GPAD_DPAD_DIAGONAL_TAP_TARGET_IDS_TO_BTN_INDEXES
setupPresetInteractiveGamepad
Re-exports setupPresetInteractiveGamepad
standardGpadAxesMap
Re-exports standardGpadAxesMap
standardGpadButtonMap
Re-exports standardGpadButtonMap
VariableButtonConfig
Re-exports VariableButtonConfig
VariableButtonTouchConfig
Re-exports VariableButtonTouchConfig
wrapperButtonConfig
Re-exports wrapperButtonConfig
wrapperConfig
Re-exports wrapperConfig
xboxAxesMap
Re-exports xboxAxesMap
xboxButtonMap
Re-exports xboxButtonMap
